# user       www;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;

    # serve static files
    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
  location /api/spapi {
    proxy_pass      http://spapi:5000 ;
  }
    location /api/spapi/socket {
    proxy_pass      http://spapi:5001;
  }
    location /api/fapi {
    proxy_pass     http://fapi:8000;
  }
  }

}

  
