
  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;
    # access_log   logs/domain2.access.log  main;
  
    # serve static files
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    # location / {
    #   proxy_pass      http://192.168.144.24:5000;
    # }
  }

  
